=================================================================
تعليمات التثبيت والتشغيل - ميزة كروت المشاركة
=================================================================

الخطوة 1: تثبيت المكتبات
--------------------------
npm install

الخطوة 2: تنظيف المشروع (Android)
-----------------------------------
cd android
./gradlew clean
cd ..

الخطوة 3: تثبيت Pods (iOS فقط)
--------------------------------
cd ios
pod install
cd ..

الخطوة 4: تشغيل التطبيق
------------------------

للأندرويد:
npx react-native run-android

لـ iOS:
npx react-native run-ios

الخطوة 5: كيفية الاستخدام
---------------------------
1. افتح التطبيق
2. انتقل إلى "الملف الشخصي" (آخر تبويب)
3. اضغط على "كروت المشاركة" 🎨
4. اختر نوع الكرت واختر صورة
5. اضغط "مشاركة" 📤

=================================================================
المكتبات المضافة:
=================================================================
✓ react-native-view-shot: لتحويل الكرت إلى صورة
✓ react-native-qrcode-svg: لإنشاء QR Code
✓ react-native-share: للمشاركة على المنصات

=================================================================
الملفات الجديدة:
=================================================================
✓ src/utils/funnyPhrases.ts
✓ src/screens/share/ShareCardGeneratorScreen.tsx
✓ تعديلات على src/screens/profile/ProfileScreen.tsx

=================================================================
ملاحظات مهمة:
=================================================================
- لا تنسَ تشغيل npm install أولاً
- للأندرويد: قد تحتاج إعادة بناء المشروع
- للـ iOS: لا تنسَ pod install

✅ جاهز للاستخدام!
