# petow

./: .gitignore  .vercelignore  ADOPTION_REQUESTS_UI_COMPLETE.md  ADOPTION_VERIFICATION_IMPLEMENTATION.md  APPOINTMENT_CREATION_FIX.md  CLINIC_AUTO_PET_CREATION.md  CLOUDFLARE_SETUP.md  COMPLETE_ADOPTION_SYSTEM_SUMMARY.md  CONTRIBUTING.md  FINAL_IMPLEMENTATION.md  GOOGLE_MAPS_SETUP.md  IMPLEMENTATION_SUMMARY.md  INCIDENT_RECOVERY_RUNBOOK.md  LICENSE  MEDIA_SYNC_OLD_SERVER.md  MOBILE_NOTIFICATION_PERMISSION_GUIDE.md  PUSH_NOTIFICATION_ISSUES_AND_FIXES.md  QUICK_START.md  QUICK_START_STOREFRONT.md  README.md  STOREFRONT_FEATURES.md  SYNC_OLD_TO_NEW.md  VERCEL_DEPLOYMENT_FIX.md  VIDEO_VERIFICATION_UPDATE.md  cloudflare-cert.txt  docker-compose.backend-nginx.yml  docker-compose.backend.yml  docker-compose.prod.yml  docker-compose.yml  get_fcm_token.py  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vercel.json
PetMatchMobile/: .editorconfig  .env.example  .eslintrc.js  .flowconfig  .gitattributes  .gitignore  ANDROID_16KB_PAGES.md  CHANGELOG.md  CONTRIBUTING.md  INSTALLATION_GUIDE.md  INSTALLATION_INSTRUCTIONS.txt  LICENSE  PLAY_CONSOLE_SETUP.md  README.md  SHARE_CARD_FEATURE.md  UPDATES_V2.md  app.json  babel.config.js  google-services.json  index.js  jest.config.js  jest.setup.js  package-lock.json  package.json  temp_datepicker.txt  temp_simple_datepicker.txt  tsconfig.json
PetMatchMobile/android/: build.gradle  gradle.properties  gradlew  node_wrapper.sh  settings.gradle  settings.gradle.backup
PetMatchMobile/android/app/: build.gradle  build.gradle.backup  debug.keystore  google-services.json  proguard-rules.pro
PetMatchMobile/android/app/src/main/: AndroidManifest.xml
PetMatchMobile/android/app/src/main/assets/: index.android.bundle
PetMatchMobile/android/app/src/main/java/com/petmatchmobile/: MainActivity.java  MainApplication.java
PetMatchMobile/android/app/src/main/res/values/: strings.xml
PetMatchMobile/android/app/src/main/res/xml/: network_security_config.xml
branding/: README.txt
nginx/: nginx.backend.conf  nginx.conf
patmatch/: .dockerignore  .gitignore  CATS_DELETION_API.md  CHAT_SYSTEM_ENHANCEMENT.md  Dockerfile  EMAIL_SYSTEM_UPGRADE.md  add_breeds.py  add_more_dog_breeds.py  celerybeat-schedule  check_users.py  cleanup_breeds.py  create_sample_data.py  daily_email_reminder.py  db.sqlite3  (+21 more)
(+235 files in other folders)
